# TODO: once schema is finalized, change this to none to avoid schema changes
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/cradlerest?serverTimezone=America/Los_Angeles
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
