# TODO: once schema is finalized, change this to none to avoid schema changes
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/cradlerest?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=
