spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/cradlerest
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
