spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/cradlerest
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ref: https://www.baeldung.com/spring-boot-https-self-signed-certificate
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cradlekey.p12
server.ssl.key-store-password=cradle
server.ssl.key-alias=cradlekey

# Change port to something other than 8080 due to issue described here:
# https://github.com/spring-projects/spring-boot/issues/6140#issuecomment-274035036
server.port=9000
