spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/cradlerest
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

twilio.account_sid=AC6cf5e5d23357bc99a1d39777f20647d8
twilio.auth_token=2190957f91e23511702ae9b0eb866726
twilio.trial_number=+12053465536

server.error.whitelabel.enabled=false
spring.datasource.initialization-mode=always
# ref: https://www.baeldung.com/spring-boot-https-self-signed-certificate
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=cradle
server.ssl.key-alias=tomcat

# Change port to something other than 8080 due to issue described here:
# https://github.com/spring-projects/spring-boot/issues/6140#issuecomment-274035036
server.port=8000
